Repository: CE-Repo/script.lcd4linux
Catalog: resources/language/resource.language.*/strings.po
Languages: de_de, hu_hu

# #32433
source: Library
de_de: Bibliothek
hu_hu: Médiatár

# #32434
source: Movies
de_de: Filme
hu_hu: Filmek

# #32435
source: TV shows
de_de: Serien
hu_hu: Sorozatok

# #32436
source: Albums
de_de: Alben
hu_hu: Albumok

# #32437
source: Episodes
de_de: Episoden
hu_hu: Epizódok

# #32438
source: Artists
de_de: Interpreten
hu_hu: Előadók

# #32439
source: elapsed
de_de: gespielt
hu_hu: eltelt

# #32440
source: remain
de_de: restzeit
hu_hu: hátralevő

# #32441
source: Now
de_de: Jetzt
hu_hu: Jelenleg

# #32442
source: Ends
de_de: Endet
hu_hu: Véget ér

# #32443
source: Elapsed
de_de: Gespielt
hu_hu: Eltelt

# #32444
source: Length
de_de: Länge
hu_hu: Hossz

# #32445
source: Picture
de_de: Bild
hu_hu: Kép

# #32446
source: Sound
de_de: Ton
hu_hu: Hang

# #32450
source: Monday
de_de: Montag
hu_hu: Hétfő

# #32451
source: Tuesday
de_de: Dienstag
hu_hu: Kedd

# #32452
source: Wednesday
de_de: Mittwoch
hu_hu: Szerda

# #32453
source: Thursday
de_de: Donnerstag
hu_hu: Csötörtök

# #32454
source: Friday
de_de: Freitag
hu_hu: Péntek

# #32455
source: Saturday
de_de: Samstag
hu_hu: Szomabat

# #32456
source: Sunday
de_de: Sonntag
hu_hu: Vasárnap

# #32457
source: Mon
de_de: Mo
hu_hu: Hét

# #32458
source: Tue
de_de: Di
hu_hu: Ked

# #32459
source: Wed
de_de: Mi
hu_hu: Sze

# #32460
source: Thu
de_de: Do
hu_hu: Csü

# #32461
source: Fri
de_de: Fr
hu_hu: Pén

# #32462
source: Sat
de_de: Sa
hu_hu: Szo

# #32463
source: Sun
de_de: So
hu_hu: Vas

# #32464
source: January
de_de: Januar
hu_hu: Január

# #32465
source: February
de_de: Februar
hu_hu: Február

# #32466
source: March
de_de: März
hu_hu: Március

# #32467
source: April
hu_hu: Április

# #32468
source: May
de_de: Mai
hu_hu: Május

# #32469
source: June
de_de: Juni
hu_hu: Június

# #32470
source: July
de_de: Juli
hu_hu: Július

# #32471
source: August
hu_hu: Augusztus

# #32472
source: September
hu_hu: Szeptember

# #32473
source: October
de_de: Oktober
hu_hu: Október

# #32478
source: Mar
de_de: Mär
hu_hu: Már

# #32479
source: Apr
hu_hu: Ápr

# #32480
source: May
de_de: Mai
hu_hu: Máj

# #32481
source: Jun
hu_hu: Jún

# #32482
source: Jul
hu_hu: Júl

# #32484
source: Sep
hu_hu: Sze

# #32485
source: Oct
de_de: Okt
hu_hu: Okt

# #32500
source: Default
de_de: Standard
hu_hu: Alapértelmezett

# #32501
source: Big cover
de_de: Großes Cover
hu_hu: Nagy borító

# #32502
source: Cover full screen
de_de: Cover formatfüllend
hu_hu: Teljes képernyős borító

# #32503
source: Library
de_de: Bibliothek
hu_hu: Médiatár

# #32504
source: Light
de_de: Hell
hu_hu: Egyszerű

# #32505
source: Portrait
de_de: Hochformat
hu_hu: Portré

# #32506
source: Now and next
de_de: Jetzt & Danach
hu_hu: Most és következő

# #32507
source: Weather & clock
de_de: Wetter & Uhr
hu_hu: Óra és időjárás

# #32508
source: XL clock
de_de: XL Uhr
hu_hu: XL óra

# #32509
source: XL player
de_de: XL Wiedergabe
hu_hu: XL lejátszó

# #32511
source: XL times
de_de: XL Zeiten
hu_hu: XL idők

# #32512
source: XL badges
de_de: XL Stream-Badges
hu_hu: XL jelzők

# #32513
source: XL HDR & sound
de_de: XL HDR & Ton
hu_hu: XL HDR & hang

# #32520
source: Network display (browser or tablet)
de_de: Netzwerkdisplay (Browser oder Tablet)
hu_hu: Hálózati kijelző (böngésző vagy táblagép)

# #32521
source: Wall panel address:
de_de: Adresse für das Wandtablet:
hu_hu: Kijelző panel címe:

# #32522
source: Network display
de_de: Netzwerkdisplay
hu_hu: Hálózati kijelző

# #32306
source: System going to sleep
de_de: System wechselt in den Standby

# #32330
source: Service
de_de: Dienst

# #32421
source: UP NEXT
de_de: ALS NÄCHSTES

# #32475
source: December
de_de: Dezember

# #32487
source: Dec
de_de: Dez

# #32510
source: XL remaining
de_de: XL Restzeit
