Repository: CE-Repo/script.lcd4linux
Catalog: resources/language/resource.language.*/strings.po
Languages: de_de, hu_hu

# #32010
source: Display
de_de: Anzeige
hu_hu: Kijelző

# #32011
source: Layout
hu_hu: Elrendezés

# #32012
source: Behaviour
de_de: Verhalten
hu_hu: Viselkedés

# #32013
source: Web editor
hu_hu: Web tervező

# #32020
source: Connection
de_de: Verbindung
hu_hu: Kapcsolat

# #32021
source: Picture
de_de: Bild
hu_hu: Kép

# #32022
source: Backlight
de_de: Hintergrundbeleuchtung
hu_hu: Háttérvilágítás

# #32023
source: Layout file
de_de: Layoutdatei
hu_hu: Elrendezés fájl

# #32024
source: Actions
de_de: Aktionen
hu_hu: Akciók

# #32025
source: Performance
de_de: Leistung
hu_hu: Teljesítmény

# #32026
source: Notifications
de_de: Benachrichtigungen
hu_hu: Értesítések

# #32100
source: Output
de_de: Ausgabe
hu_hu: Kimenet

# #32101
source: Where the rendered frames are sent. "Network display" serves them to a browser or wall mounted tablet instead of a USB panel; "Preview file only" writes preview.png into the add-on data folder.
de_de: Wohin die gerenderten Bilder gehen. "Netzwerkdisplay" schickt sie an einen Browser oder ein Wandtablet statt an ein USB-Panel; "Nur Vorschaudatei" schreibt preview.png in den Add-on-Datenordner.
hu_hu: Hol jelenjenek meg a renderelt képkockák. A "Hálózati megjelenítés” opció böngészőben vagy falra szerelt táblagépen jeleníti meg őket USB-kijelzőpanel helyett; a "Csak előnézeti fájl” opció a preview.png fájlt a kiegészítő adatmappájába menti.

# #32102
source: USB display
hu_hu: USB-kijelzőpanel

# #32103
source: Preview file only
de_de: Nur Vorschaudatei
hu_hu: Előnézet fájl

# #32104
source: Disabled
de_de: Deaktiviert
hu_hu: Letiltva

# #32107
source: Display number
de_de: Displaynummer
hu_hu: Kijelzők száma

# #32108
source: Which panel to use when several are connected.
de_de: Welches Display verwendet wird, wenn mehrere angeschlossen sind.
hu_hu: Melyik panel legyen használatban, ha több is csatlakozik

# #32111
source: USB timeout (ms)
de_de: USB-Zeitlimit (ms)
hu_hu: USB időtúllépés (ms)

# #32112
source: Reconnect interval (s)
de_de: Wiederverbindungsintervall (s)
hu_hu: Újracsatlakozási időintervallum (mp)

# #32113
source: How long to wait before looking for the display again after it disappeared.
de_de: Wie lange gewartet wird, bis nach einem verschwundenen Display erneut gesucht wird.
hu_hu: Mennyi ideig kell várni, mielőtt újra látni lehet a kijelzőt, miután eltűnt?

# #32114
source: Rotation
de_de: Drehung
hu_hu: Forgatás

# #32115
source: Rotate the picture clockwise, for panels that are not mounted in landscape.
de_de: Dreht das Bild im Uhrzeigersinn, für Displays die nicht im Querformat montiert sind.
hu_hu: A nem fekvő tájolású kijelzők esetében a kép elforgatása az óramutató járásával megegyező irányban történik.

# #32116
source: None
de_de: Keine
hu_hu: Nincs

# #32117
source: 90 degrees
de_de: 90 Grad
hu_hu: 90 fok

# #32118
source: 180 degrees
de_de: 180 Grad
hu_hu: 180 fok

# #32119
source: 270 degrees
de_de: 270 Grad
hu_hu: 270 fok

# #32120
source: Mirror horizontally
de_de: Horizontal spiegeln
hu_hu: Vízszintes tükrözés

# #32125
source: Override display size
de_de: Displaygröße überschreiben
hu_hu: Megjelenítési méret felülbírálása

# #32126
source: Only needed when the panel reports a wrong resolution.
de_de: Nur nötig, wenn das Display eine falsche Auflösung meldet.
hu_hu: Csak akkor szükséges, ha a panel helytelen felbontást jelez.

# #32127
source: Width
de_de: Breite
hu_hu: Szélesség

# #32128
source: Height
de_de: Höhe
hu_hu: Magasság

# #32138
source: Clear the display when Kodi stops
de_de: Display beim Beenden von Kodi löschen
hu_hu: Töröld a kijelzőt, amikor a Kodi leáll.

# #32140
source: Active layout
de_de: Aktives Layout
hu_hu: Aktív elrendezés

# #32141
source: File name of the layout, for example default.json.
de_de: Dateiname des Layouts, zum Beispiel default.json.
hu_hu: Az elrendezés fájlneve, például default.json.

# #32142
source: Choose layout...
de_de: Layout auswählen ...
hu_hu: Elrendezés kiválasztása...

# #32143
source: User layout folder
de_de: Eigener Layout-Ordner
hu_hu: Felhasználói elrendezés mappa

# #32144
source: Leave empty to use the layouts folder in the add-on data directory.
de_de: Leer lassen, um den Ordner "layouts" im Add-on-Datenverzeichnis zu verwenden.
hu_hu: Hagyd üresen, ha a kiegészítő adatkönyvtárában található elrendezések mappát szeretnéd használni.

# #32145
source: Page interval (s)
de_de: Seitenwechsel (s)
hu_hu: Oldal megjelenítési intervallum (mp)

# #32146
source: How long each page is shown when a layout has more than one visible page. 0 keeps the first page.
de_de: Wie lange jede Seite angezeigt wird, wenn ein Layout mehrere sichtbare Seiten hat. 0 behält die erste Seite.
hu_hu: Mennyi ideig láthatóak az egyes oldalak, ha egy elrendezésnek egynél több látható oldala van. A 0 csak az első oldalt mutatja.

# #32147
source: Preview current layout
de_de: Aktuelles Layout in der Vorschau anzeigen
hu_hu: Aktuális elrendezés előnézete

# #32148
source: Show test pattern
de_de: Testbild anzeigen
hu_hu: Tesztminta megjelenítése

# #32149
source: Display status
de_de: Anzeigestatus
hu_hu: Kijelző státusz

# #32150
source: Reload service
de_de: Dienst neu laden
hu_hu: Szolgáltatás újratöltése

# #32151
source: Start-up grace period (s)
de_de: Wartezeit beim Start (s)
hu_hu: Indításkori türelmi időszak (mp)

# #32152
source: How long after the service starts the display is looked for every few seconds, for a panel that needs longer to boot than Kodi does.
de_de: So lange wird das Display nach dem Start des Dienstes alle paar Sekunden gesucht - für Displays, die länger zum Hochfahren brauchen als Kodi.
hu_hu: A szolgáltatás indulása után, mennyi idő elteltével ellenőrzi a kijelzőt néhány másodpercenként, olyan panelek esetén, amelyeknek hosszabb időre van szükségük a boothoz, mint a Kodinak.

# #32160
source: Updates per second while playing
de_de: Aktualisierungen pro Sekunde bei Wiedergabe
hu_hu: Frissítés másodpercenként, lejátszás közben

# #32161
source: Higher values make the progress bar and scrolling smoother but use more CPU.
de_de: Höhere Werte machen Fortschrittsbalken und Lauftext flüssiger, brauchen aber mehr CPU.
hu_hu: A magasabb értékek simábbá teszik a folyamatjelző sávot és a görgetést, de több CPU-t használnak.

# #32162
source: Updates per second when idle
de_de: Aktualisierungen pro Sekunde im Leerlauf
hu_hu: Frissítés másodpercenként, tétlenségnél

# #32163
source: Smooth image scaling
de_de: Bilder weich skalieren
hu_hu: Simább képskálázás

# #32164
source: Sharper cover art. Turning it off makes a picture change about a quarter quicker, which shows on a slow box.
de_de: Schärferes Cover. Ausgeschaltet ist ein Bildwechsel rund ein Viertel schneller — auf schwacher Hardware spürbar.
hu_hu: Élesebb borító. Kikapcsoláskor a kép körülbelül negyedével gyorsabban változik, ami egy lassú elrendezési oldalon látszik.

# #32165
source: Show Kodi notifications on the display
de_de: Kodi-Benachrichtigungen auf dem Display anzeigen
hu_hu: Kodi értesítések megjelenítése a kijelzőn

# #32166
source: Mirrors library scans, sleep/wake and add-on messages as a banner.
de_de: Zeigt Bibliotheks-Scans, Standby/Aufwachen und Add-on-Meldungen als Einblendung.
hu_hu: Tükrözi a médiatári szkenneléseket, az alvás/ébrenlét és a kiegészítő üzeneteket bannerként.

# #32167
source: Notification duration (s)
de_de: Anzeigedauer der Benachrichtigung (s)
hu_hu: Értesítés időtartama (mp)

# #32168
source: Debug logging
de_de: Debug-Protokollierung
hu_hu: Hibakeresési naplózás

# #32169
source: Writes detailed messages to the Kodi log.
de_de: Schreibt ausführliche Meldungen in das Kodi-Protokoll.
hu_hu: Részletes Kodi naplózás.

# #32211
source: Layout editor in the browser
de_de: Layout-Editor im Browser
hu_hu: Elrendezés szerkesztő a böngészőben

# #32212
source: Design layouts from a phone, tablet or PC on the network
de_de: Layouts vom Handy, Tablet oder PC im Netzwerk gestalten
hu_hu: Tervezz elrendezéseket telefonról, táblagépről vagy számítógépről a hálózaton keresztül.

# #32214
source: The editor is reached at http://<box>:<port>/
de_de: Der Editor ist unter http://<Box>:<Port>/ erreichbar
hu_hu: A szerkesztő a http://<box-ip>:<port>/ címen érhető el.

# #32215
source: Reachable from
de_de: Erreichbar von
hu_hu: Innen érhető el

# #32216
source: Whether other devices on the network may open the editor
de_de: Ob andere Geräte im Netzwerk den Editor öffnen dürfen
hu_hu: Döntés hogy hálózaton lévő egyéb eszközök megnyithatják-e a szerkesztőt

# #32217
source: the whole network
de_de: dem ganzen Netzwerk
hu_hu: az egész hálózaton

# #32218
source: this box only
de_de: nur dieser Box
hu_hu: csak ezen az eszközön

# #32219
source: Password
de_de: Passwort
hu_hu: Jelszó

# #32220
source: Leave empty for no password; any user name is accepted
de_de: Leer lassen für kein Passwort; der Benutzername ist beliebig
hu_hu: Hagyjd üresen, ha nem kívánsz jelszót megadni; bármilyen elfogadott.

# #32221
source: Open the web editor
de_de: Web-Editor öffnen
hu_hu: Webszerkesztő megnyitása

# #32230
source: Symbol cache
hu_hu: Szimbólum-gyorsítótár

# #32231
source: Downloading symbols is switched off
de_de: Das Laden von Symbolen ist abgeschaltet
hu_hu: A szimbólumok letöltése ki van kapcsolva.

# #32232
source: Cached symbols
de_de: Symbole im Cache
hu_hu: Gyorsítótárazott szimbólumok

# #32233
source: Download every symbol for offline use
de_de: Alle Symbole für den Offline-Betrieb laden
hu_hu: Töltsd le az összes szimbólumot offline használatra.

# #32234
source: Download only what the layouts use
de_de: Nur die Symbole der Layouts laden
hu_hu: Csak azt töltsd le, amit az elrendezések használnak.

# #32235
source: Empty the symbol cache
de_de: Symbol-Cache leeren
hu_hu: Szimbólum-gyorsítótár törlése

# #32236
source: %d symbols removed
de_de: %d Symbole entfernt
hu_hu: %d szimbólum törölve

# #32237
source: No layout uses a Font Awesome symbol
de_de: Kein Layout nutzt ein Font-Awesome-Symbol
hu_hu: Egyetlen elrendezés sem használ Font Awesome-szimbólumot.

# #32238
source: Downloading symbols
de_de: Symbole werden geladen
hu_hu: Szimbólumok letöltése

# #32239
source: %d symbols cached
de_de: %d Symbole im Cache
hu_hu: %d szimbólum gyorsítótárazva

# #32240
source: No symbol could be downloaded
de_de: Es konnte kein Symbol geladen werden
hu_hu: Nem sikerült szimbólumot letölteni.

# #32241
source: Download Font Awesome symbols
de_de: Font-Awesome-Symbole laden
hu_hu: Font Awesome szimbólumok letöltése

# #32242
source: Fetch symbols the layouts use from the internet once and keep them in the cache; off means only the built-in shapes and what is already cached are drawn
de_de: Symbole der Layouts einmal aus dem Internet holen und im Cache behalten; aus heißt: nur die eingebauten Formen und was schon im Cache liegt werden gezeichnet
hu_hu: A sablonok által használt szimbólumok egyszeri letöltése az internetről és tárolásuk a gyorsítótárban; kikapcsolt állapotban a rendszer csak a beépített alakzatokat és a már gyorsítótárazott elemeket jeleníti meg.

# #32243
source: Manage the symbol cache
de_de: Symbol-Cache verwalten
hu_hu: Szimbólum-gyorsítótár kezelése

# #32244
source: Load every symbol for offline use, or free the space again
de_de: Alle Symbole für den Offline-Betrieb laden oder den Platz wieder freigeben
hu_hu: Tölts be minden szimbólumot offline használatra, vagy szabadíts fel tárhelyet.

# #32245
source: Symbol source
de_de: Symbol-Quelle
hu_hu: Szimbólumforrás

# #32246
source: Where outlines are fetched from; empty uses the Font Awesome CDN. Placeholders: %(version)s, %(style)s, %(name)s
de_de: Woher die Umrisse geladen werden; leer nutzt das CDN von Font Awesome. Platzhalter: %(version)s, %(style)s, %(name)s
hu_hu: Honnan származnak a körvonalak; üres érték esetén a Font Awesome CDN használatos. Helykitöltők: %(version)s, %(style)s, %(name)s

# #32300
source: Video library scan started
de_de: Scan der Videobibliothek gestartet
hu_hu: Videótár-ellenőrzés elindítva

# #32301
source: Video library scan finished
de_de: Scan der Videobibliothek beendet
hu_hu: Videótár-ellenőrzés befejeződött

# #32302
source: Video library clean started
de_de: Bereinigung der Videobibliothek gestartet
hu_hu: Videótár tisztítása elindítva

# #32303
source: Video library clean finished
de_de: Bereinigung der Videobibliothek beendet
hu_hu: Videótár tisztítása befejezve

# #32304
source: Music library scan started
de_de: Scan der Musikbibliothek gestartet
hu_hu: Zenetár vizsgálata elindult

# #32305
source: Music library scan finished
de_de: Scan der Musikbibliothek beendet
hu_hu: Zenetár vizsgálata befejezve

# #32307
source: System woken up
de_de: System aufgewacht
hu_hu: A rendszer alvó állapotba lép

# #32308
source: Kodi is shutting down
de_de: Kodi wird beendet
hu_hu: A Kodi ki fog kapcsolni

# #32309
source: Kodi is restarting
de_de: Kodi startet neu
hu_hu: A Kodi újraindul

# #32310
source: Page
de_de: Seite
hu_hu: Oldal

# #32320
source: Choose layout
de_de: Layout auswählen
hu_hu: Elrendezés kiválasztása

# #32321
source: No layout files found
de_de: Keine Layoutdateien gefunden
hu_hu: Nem található elrendezés fájl

# #32322
source: Reloading
de_de: Wird neu geladen
hu_hu: Újratöltés

# #32323
source: Test pattern
de_de: Testbild
hu_hu: Tesztminta megjelenítése

# #32324
source: Preview layout
de_de: Layout-Vorschau
hu_hu: Elrendezés előnézet

# #32325
source: Next page
de_de: Nächste Seite
hu_hu: Következő oldal

# #32326
source: Settings
de_de: Einstellungen
hu_hu: Beállítások

# #32327
source: Rendering layout previews
de_de: Layout-Vorschauen werden gerendert
hu_hu: Elrendezés-előnézetek generálása

# #32328
source: Preparing layout previews
de_de: Layout-Vorschauen werden vorbereitet
hu_hu: Szolgáltatás

# #32331
source: not running
de_de: läuft nicht
hu_hu: nem fut

# #32333
source: USB error
de_de: USB-Fehler
hu_hu: USB hiba

# #32334
source: Layout folder
de_de: Layout-Ordner
hu_hu: Elrendezés mappa

# #32335
source: Display status
de_de: Anzeigestatus
hu_hu: Kijelző státusz

# #32027
source: Samsung photo frame
de_de: Samsung-Bilderrahmen
hu_hu: Samsung digitális képkeret

# #32174
source: Samsung model
de_de: Samsung-Modell
hu_hu: Samsung modell

# #32175
source: Which frame to talk to. "Automatic" takes the first Samsung frame on the bus, which is all that is needed for a single frame; pick a model to select one when several are connected.
de_de: Mit welchem Rahmen gesprochen wird. "Automatisch" nimmt den ersten Samsung-Rahmen am Bus, was bei nur einem Rahmen genügt; ein Modell auswählen, um bei mehreren angeschlossenen Rahmen einen bestimmten zu wählen.
hu_hu: Meg kell adni, melyik kijelzővel kívánunk kommunikálni. Az "Automatic" (automatikus) beállítás az USB buszon található első Samsung kijelzőt választja ki – ez egyetlen kijelző esetén elegendő is; ha több kijelző csatlakozik, válassz ki egy konkrét modellt

# #32176
source: JPEG quality
de_de: JPEG-Qualität
hu_hu: JPEG minőség

# #32177
source: Samsung frames accept complete JPEG images only. Lower values encode faster and send less data.
de_de: Samsung-Rahmen nehmen ausschließlich vollständige JPEG-Bilder an. Niedrigere Werte kodieren schneller und senden weniger Daten.
hu_hu: A Samsung képkeretek kizárólag teljes JPEG-képeket fogadnak el. Az alacsonyabb értékek gyorsabb kódolást és kisebb adatmennyiség továbbítását eredményezik.

# #32178
source: Reduced colour resolution (4:2:0)
de_de: Reduzierte Farbauflösung (4:2:0)
hu_hu: Csökkentett színfelbontás (4:2:0)

# #32179
source: Faster and smaller. Switch it off for sharper coloured text at the cost of about twice the encoding time.
de_de: Schneller und kleiner. Abschalten für schärfere farbige Schrift, kostet etwa die doppelte Kodierzeit.
hu_hu: Gyorsabb és kisebb. Kapcsold ki az élesebb színezetű szöveg érdekében – cserébe a kódolási idő nagyjából a duplájára nő.

# #32336
source: No Samsung photo frame detected
de_de: Kein Samsung-Bilderrahmen gefunden
hu_hu: Nem található Samsung képkeret.

# #32028
source: Power hooks
de_de: Schaltbefehle
hu_hu: Tápfeszültség-csatolás

# #32180
source: Command when the service starts
de_de: Befehl beim Start des Dienstes
hu_hu: Parancs a szolgáltatás indításakor

# #32181
source: Shell command run before the display is opened, for example to switch on a smart plug. Leave empty to do nothing.
de_de: Shell-Befehl, der ausgeführt wird, bevor das Display geöffnet wird – zum Beispiel um eine schaltbare Steckdose einzuschalten. Leer lassen für keine Aktion.
hu_hu: A kijelző megnyitása előtt futtatandó shell parancs, például egy okosdugalj bekapcsolására. Hagyd üresen, ha nem kívánsz semmit végrehajtani.

# #32182
source: Command when the service stops
de_de: Befehl beim Beenden des Dienstes
hu_hu: Parancs a szolgáltatás leállásakor

# #32183
source: Shell command run after the display has been released, for example to switch off a smart plug. Samsung frames cannot be switched off over USB, so cutting their power is the only way.
de_de: Shell-Befehl, der nach dem Freigeben des Displays ausgeführt wird – zum Beispiel um eine Steckdose auszuschalten. Samsung-Rahmen lassen sich nicht über USB abschalten, nur über die Stromversorgung.
hu_hu: A kijelző kiürítése után futtatandó shell parancs – például egy okosdugalj kikapcsolására. A Samsung Frame kijelzők nem kapcsolhatók ki USB-n keresztül, így ez az egyetlen megoldás az áramellátás megszakítása.

# #32184
source: Command timeout (s)
de_de: Zeitlimit für Befehle (s)
hu_hu: Parancs időtúllépése (mp)

# #32185
source: How long to wait for a command before giving up.
de_de: Wie lange auf einen Befehl gewartet wird, bevor abgebrochen wird.
hu_hu: Mennyi ideig kell várni egy parancsra, mielőtt feladnánk.

# #32186
source: Dim while idle
de_de: Während des Leerlaufs dimmen
hu_hu: Sötétítés tétlen állapotban

# #32187
source: Dims the display whenever nothing is playing. Paused playback still counts as playing.
de_de: Dimmt das Display, sobald nichts abgespielt wird. Pause zählt weiterhin als Wiedergabe.
hu_hu: Sötétítse a kijelzőt, amikor éppen nincs lejátszás. A szüneteltetett lejátszás is lejátszásnak számít.

# #32188
source: Brightness (software)
de_de: Helligkeit (Software)
hu_hu: Fényerő (szoftveres)

# #32189
source: Neither a Samsung frame nor a browser has a backlight that can be controlled, so the picture is darkened in software before it is sent. 100% leaves it untouched.
de_de: Weder ein Samsung-Rahmen noch ein Browser bietet eine steuerbare Hintergrundbeleuchtung. Das Bild wird deshalb vor dem Senden softwareseitig abgedunkelt. 100 % lässt es unverändert.
hu_hu: Sem a Samsung képkeret, sem a böngésző nem rendelkezik szabályozható háttérvilágítással, ezért a kép a továbbítás előtt szoftveresen sötétedik el; a 100%-os beállítás érintetlenül hagyja a képet.

# #32190
source: Idle brightness (software)
de_de: Helligkeit im Leerlauf (Software)
hu_hu: Tétlenségi fényerő (szoftveres)

# #32192
source: How far the picture is darkened while nothing is playing. 0% shows a black picture.
de_de: Wie stark das Bild abgedunkelt wird, solange nichts abgespielt wird. 0 % zeigt ein schwarzes Bild.
hu_hu: Mennyire sötétedik el a kép, amikor éppen nem megy lejátszás. A 0% fekete képet eredményez.

# #32193
source: Automatic (use the frame that is found)
de_de: Automatisch (gefundenen Rahmen verwenden)
hu_hu: Automatikus (a megtalált Samsung képkeret használata)

# #32341
source: LCD4Linux test pattern
de_de: LCD4Linux-Testbild
hu_hu: LCD4Linux-tesztábra

# #32342
source: red border must touch all four edges
de_de: Der rote Rahmen muss alle vier Kanten berühren
hu_hu: A piros szegélynek a kijelző mind a négy szélén látszódnia kell.

# #32343
source: Web editor
hu_hu: Webes szerkesztő

# #32344
source: The web editor is not running yet
de_de: Der Web-Editor läuft noch nicht
hu_hu: A webszerkesztő még nem fut.

# #32345
source: Open this address in a browser:
de_de: Diese Adresse im Browser öffnen:
hu_hu: Nyisd meg ezt a címet egy böngészőben:

# #32346
source: The web editor is switched off
de_de: Der Web-Editor ist ausgeschaltet
hu_hu: A webszerkesztő ki van kapcsolva.

# #32347
source: Glyph rendering
de_de: Zeichensatz-Rendering
hu_hu: Betűjel-megjelenítés

# #32250
source: Font cache
de_de: Schriften-Cache
hu_hu: Betútípus gyorsítótár

# #32251
source: Downloading fonts is switched off
de_de: Schriften-Downloads sind ausgeschaltet
hu_hu: A betűtípusok letöltése ki van kapcsolva.

# #32252
source: Cached fonts
de_de: Geladene Schriften
hu_hu: Gyorsítótárazott betűtípusok

# #32253
source: Download the fonts the layouts use
de_de: Von den Layouts genutzte Schriften laden
hu_hu: Töltsd le az elrendezésekhez használt betűtípusokat.

# #32254
source: Empty the font cache
de_de: Schriften-Cache leeren
hu_hu: Betútípus gyorsítótár törlése

# #32255
source: %d fonts removed
de_de: %d Schriften entfernt
hu_hu: %d betűtípus törölve

# #32256
source: No layout uses a downloadable font
de_de: Kein Layout nutzt eine ladbare Schrift
hu_hu: Egyetlen elrendezés sem használ letöltendő betűtípust.

# #32257
source: Downloading fonts
de_de: Schriften werden geladen
hu_hu: Betűtípusok letöltése

# #32258
source: %d fonts cached
de_de: %d Schriften im Cache
hu_hu: %d betűtípus gyorsítótárazva

# #32259
source: No font could be downloaded
de_de: Es konnte keine Schrift geladen werden
hu_hu: Nem sikerült betűtípust letölteni.

# #32260
source: Download fonts from Google Fonts
de_de: Schriften von Google Fonts laden
hu_hu: Tölts le betűtípusokat a Google Fonts-ról.

# #32261
source: Off means only the bundled families and whatever is already cached are drawn (default on).
de_de: Aus bedeutet, dass nur die mitgelieferten und die bereits geladenen Schriften gezeichnet werden (Vorgabe an).
hu_hu: A kikapcsolt állapot azt jelenti, hogy csak a csomagolt betűcsaládok és a már gyorsítótárban lévő elemek jelennek meg (alapértelmezés szerint bekapcsolva).

# #32262
source: Manage the font cache...
de_de: Schriften-Cache verwalten ...
hu_hu: Betűtípus-gyorsítótár kezelése...

# #32263
source: Download the fonts your layouts use, or give the space back.
de_de: Die von den Layouts genutzten Schriften laden oder den Platz wieder freigeben.
hu_hu: Töltsd le az elrendezések által használt betűtípusokat, vagy szabadíts fel a tárhelyet.

# #32264
source: Font source
de_de: Schriftquelle
hu_hu: Betűtípus forrás

# #32265
source: Where faces come from; empty uses the Google Fonts API (expert level).
de_de: Woher die Schriften kommen; leer nutzt die Google-Fonts-API (Expertenstufe).
hu_hu: Honnan származnak a betűtípusok; az "empty” a Google Fonts API-t használja (szakértői szint).

# #32400
source: Playing
de_de: Wiedergabe
hu_hu: Lejátszás

# #32401
source: Idle
de_de: Leerlauf
hu_hu: Tétlen

# #32402
source: Clock
de_de: Uhr
hu_hu: Óra

# #32403
source: Music
de_de: Musik
hu_hu: Zene

# #32404
source: Library
de_de: Bibliothek
hu_hu: Médiatár

# #32405
source: Now and next
de_de: Jetzt & Danach
hu_hu: Most játszott és következő

# #32406
source: Other
de_de: Sonstiges
hu_hu: Más

# #32407
source: Weather
de_de: Wetter
hu_hu: Időjárás

# #32408
source: Remaining
de_de: Restzeit
hu_hu: Hátralevő

# #32420
source: Next
de_de: Weiter
hu_hu: Következő

# #32422
source: Track
de_de: Titel
hu_hu: Zeneszám

# #32424
source: Free
de_de: Frei
hu_hu: Szabad

# #32425
source: free
de_de: frei
hu_hu: szabad

# #32426
source: Ends at
de_de: Ende
hu_hu: Befejezés

# #32427
source: remaining · ends at
de_de: verbleibend · Ende
hu_hu: hátralévő · véget ér

# #32428
source: Up
de_de: Läuft
hu_hu: Működési idő

# #32429
source: up
de_de: läuft
hu_hu: működési idő

# #32430
source: Memory
de_de: Speicher
hu_hu: Memória

# #32431
source: Temperature
de_de: Temperatur
hu_hu: Hőmérséklet

# #32432
source: CPU history
de_de: CPU-Verlauf
hu_hu: CPU előzmények
